on x=-37..10,y=-38..8,z=-18..35
on x=-4..42,y=-31..21,z=-2..45
on x=-46..4,y=-37..14,z=-41..4
on x=-3..47,y=-48..0,z=-7..44
on x=-13..36,y=-39..12,z=-31..16
on x=-37..8,y=-38..9,z=-38..11
on x=-35..16,y=-12..39,z=-34..15
on x=-9..45,y=-49..4,z=-45..-1
on x=-8..46,y=-33..13,z=-22..32
on x=-18..36,y=2..47,z=-16..38
off x=17..31,y=19..33,z=27..43
on x=-29..15,y=-4..46,z=-21..23
off x=34..46,y=3..16,z=29..41
on x=-11..34,y=-33..15,z=-1..48
off x=37..46,y=28..40,z=-38..-28
on x=-49..3,y=-19..34,z=-48..5
off x=-7..7,y=4..17,z=-21..-9
on x=-14..34,y=-49..5,z=-27..21
off x=31..43,y=-30..-19,z=-35..-22
on x=-5..43,y=-15..30,z=-10..36